spring.application.name=foro

spring.datasource.url=jdbc:mysql://${DB_HOST_MySQL}:${DB_PORT}/${DB_NAME_MySQL}
spring.datasource.username=${DB_USER_MySQL}
spring.datasource.password=${DB_PASSWORD_MySQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.flyway.baseline-on-migrate=true

# Configuraciones de Flyway
spring.flyway.url=jdbc:mysql://${DB_HOST_MySQL}:${DB_PORT}/${DB_NAME_MySQL}
spring.flyway.user=${DB_USER_MySQL}
spring.flyway.password=${DB_PASSWORD_MySQL}




